# CCB-Material_Inventory

./: .gitignore  README.md  TODO.md  pom.xml
src/main/java/com/ccb/: AddMaterialController.java  App.java  CnfItem.java  CnfMonthProvisioner.java  CnfSheetService.java  EditMaterialController.java  GoogleSheetsService.java  InventoryItem.java  MainController.java  MaterialMonthOutController.java  MonthSheetProvisioner.java  OringRecord.java  OringSheetService.java  PelletsDataService.java  PelletsLDataService.java  PelletsLRecord.java  PelletsLSheetService.java  PelletsLSummary.java  PelletsRecord.java  PelletsSheetService.java  PelletsSummary.java  SackGroupSummary.java  SheetMapper.java  SheetsConnectionTest.java  StationConsumptionRecord.java  StationConsumptionSheetService.java  StyleConstants.java
src/main/java/com/ccb/controller/modal/: AddConsumptionController.java  AddMaterialController.java  EditMaterialController.java  MaterialMonthOutController.java
src/main/java/com/ccb/controller/page/: BrandPanelController.java  CnfController.java  MainController.java  OringMonitoringController.java  PelletsLSalesController.java  PelletsMonitoringController.java  StationConsumptionController.java
src/main/java/com/ccb/service/: SheetsDataService.java
src/main/resources/com/ccb/: edit_material.fxml  main.fxml
src/main/resources/com/ccb/css/: style.css
src/main/resources/com/ccb/fxml/modal/: add_consumption.fxml  add_material.fxml  edit_material.fxml  material_month_out.fxml
src/main/resources/com/ccb/fxml/page/: BrandPanel.fxml  main.fxml  navigation.fxml
src/main/resources/com/ccb/fxml/page/section/: cnf_monitoring.fxml  material_monitoring.fxml  material_overview.fxml  oring_monitoring.fxml  pellets_l_sales.fxml  pellets_monitoring.fxml  sales_report.fxml  station_consumption.fxml
src/test/java/com/ccb/: BrandPanelControllerTest.java
